<!DOCTYPE html>
<html>

<head>
    <title>Chat with Kylobot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.4;
            background-color: #3f3f3f;
            padding-bottom: 60px;
        }


        .chat-container {
            position: relative;
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 20px;
        }

        .chat-messages {
            position: relative;
            padding: 10px;
            height: 90%;
            overflow-y: auto;
        }

        .chat-message-user {
            position: relative;
            max-width: 80%;
            min-width: 51%;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #0066b9;
            color: #fff;
            float: right;
        }

        .chat-message-bot {
            position: relative;
            max-width: 80%;
            min-width: 51%;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #116b6e;
            color: #fff;
            float: left;
        }

        .chat-message {
            clear: both;
        }

        .chat-form {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        #message-input {
            width: 80%;
            padding: 10px 10px 10px 20px;
            border-radius: 20px 0px 0px 20px;
            border: 1px solid #116b6e;
            outline: none;
            font-size: 16px;
            float: left;
        }

        #send-button {
            width: 20%;
            padding: 11px;
            border-radius: 0px 20px 20px 0px;
            border: none;
            background-color: #116b6e;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            float: right;
        }

        #send-button:hover {
            cursor: pointer;
            background-color: #0d8ceb;
        }

        #user-message-avatar {
            background-color: #63b2ee;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            float: left;
            font-size: 10px;
            margin-right: 10px;
            padding: 13px 10px;
        }

        #bot-message-avatar {
            background-color: rgb(15, 207, 207);
            border-radius: 100%;
            height: 40px;
            width: 40px;
            float: left;
            font-size: 10px;
            margin-right: 10px;
            padding: 13px 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="chat-container">
        <div class="chat-messages" id="messages"></div>
        <form class="chat-form" id="chat-form">
            <input type="text" id="message-input" name="message" placeholder="Type your message here"
                autocomplete="off" />
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>
    <script>
        $(document).ready(function () {
            $('#chat-form').on('submit', function (e) {
                e.preventDefault();
                let message = $('#message-input').val();
                $('#messages').append(`<div class="chat-message chat-message-user"><span id="user-message-avatar">YOU</span><p>${message}</p></div>`);
                $.post('/message', { message: message }, function (data) {
                    $('#messages').append(`<div class="chat-message chat-message-bot"><span id="bot-message-avatar">BOT</span><p>${data.response}</p></div>`);
                });
                $('#message-input').val('');
                $('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);
            });
        });
    </script>
</body>

</html>